* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    background: rgb(0, 27, 54);
}

body {
    background: rgb(0, 27, 54);
    background: linear-gradient(
        -35deg,
        rgba(0, 27, 54, 1) 0%,
        rgba(0, 58, 109, 1) 100%
    );

    display: flex;
    align-items: center;
    justify-content: center;
    height: unset;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    overflow-x: hidden;
}

.content-container {
    width: 80%;
    height: 100%;
    max-width: 1700px;
    margin: 0 auto;
}

h1 {
    font-size: 2.4rem;
    color: white;
}

section {
    min-height: 100vh;
    height: unset;
    width: 100%;
    overflow-y: hidden;
}

.welcome-container {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

@media only screen and (max-width: 1460px) {
    .welcome-container {
        flex-direction: column;
    }
    .form-container {
        bottom: -60% !important;
        right: calc(50% - 30vw) !important;
        width: 60vw !important;
    }
    .form-pop {
        bottom: calc(50% - 250px) !important;
        right: calc(50% - 200px) !important;
        width: 400px !important;
        height: 460px !important;
    }
    .card {
        flex: 1;
    }
}

@media only screen and (max-width: 750px) {
    .form-container {
        bottom: -410px !important;
        position: fixed !important;
        right: calc(50% - 30vw) !important;
        width: 60vw !important;
    }
}

.welcome-content {
    flex: 2;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    z-index: 99;
    position: relative;
}

.welcome-content span:first-child {
    font-weight: bold;
    font-size: 4rem;
    color: white;
}

@media only screen and (max-width: 750px) {
    .welcome-content span:first-child {
        font-weight: bold;
        font-size: 2rem;
        color: white;
    }
    .welcome-content span:nth-child(2) {
        font-weight: bold;
        font-size: 1.2rem !important;
        margin-top: 25px;
        margin-bottom: 30px;
        color: rgba(255, 255, 255, 0.52);
    }
    .form-pop {
        bottom: 0 !important;
        top: 20vh;
        right: 0 !important;
        width: 100vw !important;
        height: 80% !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }
    .form-placebo img {
        margin-bottom: 20px !important;
        align-self: center;
    }
    .card {
        margin: 20px 0px !important;
        flex: 1;
    }
}

.welcome-content span:nth-child(2) {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.52);
}

.cta-button {
    background: linear-gradient(90deg, #00aeff 0%, #3a47d5 100%);
    background-size: 200% 200%;
    background-position: 50% 0%;
    width: 250px;
    height: 80px;
    color: white;
    font-size: 1.3rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: bold;
    font-size: 1.6rem;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-button:hover {
    background-position: 00% 0%;
}

#login {
    background: linear-gradient(90deg, #00aeff 0%, #3a47d5 100%);
    background-size: 200% 200%;
    background-position: 50% 0%;
    width: 100%;
    height: 70px;
    color: white;
    font-size: 1.3rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: bold;
    font-size: 1.6rem;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login:hover {
    background-position: 00% 0%;
}

form div {
    display: flex;
    flex-direction: column;
}

label {
    color: rgb(196, 214, 236);
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    border: none;
    background-color: rgb(198, 212, 231);
    border-radius: 5px;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
    font-weight: bold;
    font-size: 1rem;
    color: rgb(21, 52, 110);
    outline: none;
    box-shadow: 2px 2px 20px 0px rgba(198, 212, 231, 0.253);
}

input::placeholder {
    color: rgb(125, 160, 224);
}

#bg-time {
    position: absolute;
    top: 20vh;
    left: 20vw;
    z-index: 1;
}

.form-container {
    background: #0d4b85;
    width: 30vw;
    height: 70vh;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: -2vh;
    right: 0;
    z-index: 99;

    transition: bottom 0.3s 0.2s ease-in-out, right 0.2s ease-in,
        width 0.2s ease;
}

@media only screen and (min-width: 1460px) {
    .form-pop {
        bottom: calc(50% - 250px) !important;
        right: calc(50% - 200px) !important;
        width: 400px !important;
        height: 460px !important;
    }
}

.form-placebo {
    opacity: 0;
    transition: opacity 0.2s 0.5s;
    display: flex;
    flex-direction: column;
}

.form-placebo img {
    margin-bottom: 40px;
    align-self: center;
}

#close-button {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.1s;
}

#close-button {
    opacity: 0.4;
}

.cards-container {
    display: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20vh;
}

.card {
    background: #84b9ff;
    border-radius: 10px;
    padding: 0px 20px 20px 20px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin: 20px;
    box-shadow: 3px 3px 30px 0px rgba(0, 13, 54, 0.424);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card > div {
    background: rgb(217, 240, 255);
    border-radius: 10px;
    padding: 10px;
    flex: 1;
    box-shadow: 3px 3px 30px 0px rgba(0, 13, 54, 0.226);
}

.card-entry {
    margin-bottom: 5px;
    border: 2px solid rgb(217, 240, 255);
    border-radius: 5px;
}

.card-entry span {
    font-size: 17px;
}

.card-entry span:first-child {
    margin-right: 9px;
    font-weight: bold;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ellipsis div {
    position: absolute;
    top: 28px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}
